02527cd241d8b5256c34b21fa5672018a138421bc575ceab8783a018f6404ac0
100plusapps[.]com
12223F098BA3088379EC1DC59440C662752DDABD
123.100.229.59
1259c4fe5efd9bf07fc4c78466f2dd09
200.74.244.118
201.218.236.26
203.117.68.58
216.244.65.34
272f0fde35dbdfccbca1e33373b3570d
2e25b8060b6ffea52e7055da33514d1d5bc378d19d37fd1530fdefcdb044115b
32717c2876f5622a562d548b55e09657f453b40d7aeb15bb738c789a4c4ee61d
360fc67cb295c0a79934f7899ed804424e0c6c4e316d7f3478f2f8c4386f5b68
3b0ecd011500f61237c205834db0e13a
48656a93f9ba39410763a2196aabc67f
5799a5c130752a5b696d698d0dbe91fa23ca5d52596b66d076a30b21e8008b17
5882fda97fdf78b47081cc4105d44f7c
5f6b2a0d1d966fc4f1ed292b46240767f4acb06c13512b0061b434ae2a692fa1
62.205.175.96
63.247.82.242
63.247.82.243
64.92.172.221
64.92.172.222
67.18.172.18
70.85.221.10
74.52.115.178
791428601ad12b9230b9ace4f2138713
7daysinabudhabi[.]org
80.94.84.21
80.94.84.22
81.177.20.109
81.177.20.110
82.103.128.81
82.103.128.82
82.103.132.81
82.103.132.82
83.102.136.86
84cbc0cd4ff459b328a7fbc6ec21700061a1a6a4aef618cbb351815e9561ad93
86092636E7FFA22481CA89AC1B023C32C56B24CF
88.198.55.146
8b92fe86c5b7a9e34f433a6fbac8bc3a
8c4fa713c5e2b009114adda758adc445
94.23.254.109
9eebfebe3987fec3c395594dc57a0c4c
D0DB619A7A160949528D46D20FC0151BF9775C32
D61EE0B0D4ED95F3300735C81740A21B8BEEF337
NETSCHECKER[.]com
Us-westmail-undeliversystem[.]com
YA-LOGIN[.]com
aa.69[.]mu
aadexpo2014.co.za
aadexpo2014[.]co.za
abbott-export[.]com
academl[.]com
accesd-de-desjardins[.]com
account-flickr[.]com
adawareblock.com
adawareblock[.]com
adobeincorp.com
aerospacesystem[.]us[.]com
ahmed0med@outlook.com
al-wayi[.]com
albertborough@yahoo.com
allcashin[.]com
apple-iclouds[.]com
arkad_i@mail.ru
arkad_o@mail.ru
armypress.org	
armypress[.]org
arnf[.]bg
asisonlline[.]org
assaas[.]org
azureon-line[.]com
baltichost.org
bostondyn[.]com
bostondynamlcs[.]com
brokersads[.]com
bulletin-center[.]com
bytly[.]org
caciltd.com
caciltd[.]com
changepassword-hotmail[.]com
changepassword-yahoo[.]com
checkmalware.info
checkmalware.org
checkmalware[.]org
checkwinframe.com
check足fix.com
chmail[.]in
chmali[.]ir
clickchekker[.]com
clickchekkker[.]com
colin.mcrae1968@gmail.com
com-0cd[.]net
counterterorexpo[.]com
cubic.com[.]co
cublc[.]com
da2a657dc69d7320f2ffc87013f257ad
defenceiq.us
defenceiq[.]us
detaluri.dat
devil.666.666.13@gmail.com
dkvnz[.]com
ead4ec18ebce6890d20757bb9f5285b1
ecards-yahoo[.]com
ee8636cfa3521c7f9cc7588221d1edc0eed7ba68256b72e3dc2a4a75a6bd5b87
egreetingsfrom[.]us
eurosatary[.]com
eurosator[.]com
eurosatory-2014[.]com
eurosatory2014[.]com
evronaval[.]com
evrosatory[.]com
farnboroughair2014[.]com
fc9a336ce9e5fa509b417d2907e4d4a9ad39f808575854cf37307ee67e31493e
finance-reports.everyday[.]com-w13[.]net
flashsecurity[.]org
flickr-service[.]com
forsvaret[.]co
g-analytics[.]net
gdforum[.]info
gdforum[.]net
geaviations[.]com
google-settings[.]com
googlesetting[.]com
gpwpl[.]com
greetingcardproject[.]com
greetingcardsproject[.]com
heidelberqcement[.]com
helpfromhome[.]co
helpmicrosoft[.]net
hotfix足-update.com
hothookup[.]net
hotmail-monitor[.]com
hushmali[.]com
ifcdsc[.]org
ilya.kasatonov@list.ru
imperialc0nsult[.]com
in-eternal-memory-of[.]com
interppol@gmail.com
intuitanalys[.]com
intuitstatistic[.]com
intuitstatistics[.]info
itec2014.co.uk
john.dory@mail.ru
jonathan.smithhh@gmail.com
jose.karreras@bk.ru
junlper[.]net
kakashka.chmail[.]in
karl.fridrikh@yandex.ru
kavkazcentr.info
kavkazcentr[.]info
kavkazjlhad[.]com
kitegacc[.]com
kitegacc[.]net
konami-game[.]com
kz_pop@mail.ru
kz_smtp@mail.ru
l.maghradze@mia.gov.ge
link-google[.]com
litu.su
livemicrosoft[.]net
login-osce.org
login-osce[.]org
maia.otxmezuri@mia.gov.ge
mail-google[.]info
mail.account-flickr[.]com
mail.chmail[.]in
mail.hushmali[.]com
mail.mrthelp[.]org
mail.q0v.pl
mail.q0v[.]pl
mail.rnil[.]am
mail.securitypractic[.]com
mail.sofexjordanx[.]com
mail.telecharger-01[.]com
mail.windows-updater[.]com
mail.ya-support[.]com
mail.yahoo-monitor[.]com
malwarecheck[.]info
memoinfo[.]ru
mfa-gov[.]info
mfanews[.]info
mfanews[.]org
mfapress.com
mfapress.org
mfapress[.]com
mfapress[.]org
mfauz[.]com
microsofi.org
microsof足-update.com
military
militaryexponews[.]com
militaryinf[.]com
molodirect[.]net
mrthelp[.]org
mx.rnil[.]cl
mx1.g0b[.]mx
mx3.set121[.]com
n0vinite.com
n0vinite[.]com
nato.nshq.in
nato.nshq[.]in
nato_pop@mail.ru
nato_smtp@mail.ru
natoexhibitionff14.com
natoexhibitionff14[.]com
northropgrumman[.]org.uk
novinitie.com
novinitie[.]com
ns.mfanews[.]org
ns1.al-wayi[.]com
ns1.greetingcardproject[.]com
ns1.mfanews[.]org
nshq[.]in
pasport-yandex[.]com
persa124[.]in
poczta.mon.q0v.pl
poczta.mon.q0v[.]pl
pornforyou[.]in
privacy-hotmail[.]com
privacy-live[.]com
privacy-yahoo[.]com
privacy.google-settings[.]com
product-update[.]com
pruintco[.]com
q0v.pl
q0v[.]pl
qov.hu.com
qov.hu[.]com
r.gvarjaladze@mia.gov.ge
rnil.am
rnil[.]am
rnil[.]cl
robert.fastand@gmail.com
roe.richard@yandex.ru
sarah.nyassa@gmail.com
scanmalware.info
scanmalware[.]info
secnetcontrol.com
securitypractic.com
securitypractic[.]com
set121[.]com
set133[.]com
setnewpass-yahoo[.]com
sex-toy-shop[.]org
shjanashvili@mia.gov.ge
skidkaturag[.]com
smigroup-online.co.uk
smigroup-online[.]co.uk
sofexjordan2014.com
sofexjordan2014[.]com
sofexjordanx[.]com
soft-storage[.]com
software-update.org
srv-yahoo[.]com
standartnevvs.com
standartnevvs[.]com
stockliquidationgroup[.]com
sunmicrosystem[.]info
surll[.]me
sweetcherry[.]org
symanttec.org
telecharger-01[.]com
test.chmail[.]in
testservice24.net
testservice24[.]net
testsnetcontrol.com
tolonevvs[.]com
u.kakhidze@mia.gov.ge
unizg[.]net
update-hub[.]com
update-zimbra[.]com
updateapi.longmusic[.]com
updatepc.org
updatepc[.]org
updatesoftware24.com
us-mg6-mailreport[.]com
us-mg6-transfermail-service[.]com
us-mg6mail-service[.]com
us-mg6mailyahoo[.]com
us-mg7mail-transferservice[.]com
us-westmail-undeliversystem[.]com
vVortHyHands[.]org
valuetable[.]hk
vice-news[.]com
vvorthyhands[.]org
webmail-saic[.]com
webmail.windows-updater[.]com
wind0ws[.]kz
windous[.]kz
windows-updater[.]com
windows足-updater.com
world-oil-company[.]com
www.7daysinabudhabi[.]org
www.account-flickr[.]com
www.adawareblock[.]com
www.chmail[.]in
www.dkvnz[.]com
www.eurosatory-2014[.]com
www.forsvaret[.]co
www.gdforum[.]info
www.sofexjordanx[.]com
www.srv-yahoo[.]com
www.surll[.]me
www.us-mg7mail-transferservice[.]com
www.valuetable[.]hk
www.vljaihln[.]com
www.ya-support[.]com
www.yahoo-monitor[.]com
www[.]us-westmail-undeliversystem[.]com
xuetue2013[.]com
y-privacy[.]com
ya-login[.]com
ya-support[.]com
yahoo-analytics[.]com
yahoo-monitor[.]com
yahoo.chmail[.]in
yandex-site[.]com
yavuz16[.]org
youtubeclip[.]org
yovtube[.]co
zurab.razmadze11@gmail.com